# needed for allowing customers to upload sales files
client_max_body_size 0;

upstream backend {
    server backend:3000;
}

server {
    listen              443 ssl;
    server_name         ${DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/${CERT_PATH}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CERT_PATH}/privkey.pem;

    location / {
        root /www;
        index index.html index.htm;
        if ( $uri = '/index.html' ) {
            add_header Cache-Control no-store always;
        }
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Cache-Control 'no-store, no-cache, max-age=0';
        expires -1;
    }


}

proxy_connect_timeout 900;
proxy_send_timeout    900;
proxy_read_timeout    900;
send_timeout          900;

fastcgi_connect_timeout 900;
fastcgi_send_timeout 900;
fastcgi_read_timeout 900;

server {

    listen 80;
    server_name         ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }

}
